spring.application.name=Order-Management-System



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Om


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root/Om?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8088


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG